<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navHome" android:icon="@drawable/ic_home" android:title="@string/nav_home" />
    <item android:id="@+id/navResult" android:icon="@drawable/ic_grade" android:title="@string/nav_result" />
    <item android:id="@+id/navDepartments" android:icon="@drawable/ic_apartment" android:title="@string/nav_departments" />
    <item android:id="@+id/navReports" android:icon="@drawable/ic_assessment" android:title="@string/nav_reports" />
    <item android:id="@+id/navProfile" android:icon="@drawable/ic_person" android:title="@string/nav_profile" />
</menu>
