<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <include android:id="@+id/rowFullName" layout="@layout/item_detail_row" />
    <include android:id="@+id/rowEmail" layout="@layout/item_detail_row" />
    <include android:id="@+id/rowRole" layout="@layout/item_detail_row" />
    <include android:id="@+id/rowStatus" layout="@layout/item_detail_row" />

</LinearLayout>
